Olathe offers endless opportunities and adventures for active seniors, with nearby golf courses, outdoor parks, shopping, and dining. The senior-friendly city also features a nature center, historic farm, contemporary art museum, winery, and more.

Address: 13350 S Greenwood Street, Olathe, KS 66062, USA

Phone: 913-839-2184

Website: [https://www.connect55.com/communities/olathe](https://www.connect55.com/communities/olathe)
